/* shared styles */

@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  padding: 0;
  margin: 0;
}
main, header {
  max-width: 1170px;
  margin: 0 auto;
  font-family: "Mulish", sans-serif;
}
footer{
    font-family: "Mulish", sans-serif;
    
}

/* header related styles */

.logo {
  display: flex;
  align-items: center;

  color: #131318;

  font-size: 36px;

  font-weight: 800;
}
.logo img {
  width: 50px;
  margin-right: 5px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
.nav-bar ul {
  display: flex;
  align-items: center;
}
.nav-bar ul li {
  list-style: none;
  margin-left: 44px;
}
li a {
  text-decoration: none;
  color: #424247;
  text-align: center;

  font-size: 18px;
  font-weight: 400;
}
.highlight {
  color: #ff5400;
}

.banner-container {
    margin-top: 50px;
  background:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png"); 
  padding: 106px 185px;
  border-radius: 16px;
}
.banner-container h2 {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 24px;
}
.banner-container p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 48px;
  
}
.banner-container form {
    display: flex;
    text-align: center;
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
padding: 16px;
}
.banner-container input[type="search"],
.banner-container select {
  padding: 16px;
  color: rgba(19, 19, 24, 0.5);

  font-size: 16px;

  font-weight: 400;
  border-radius: 8px;
background: #FFF;
border: 0;
margin-right: 24px;
}
.button-primary{
    padding: 16px 30px;
    color: #FFF;
text-align: center;

font-size: 16px;

font-weight: 700;
border-radius: 8px;
background: #FF5400;
border: 0;
}



/* popular tours section styles */

.tours-container{
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: space-between;
}
.section-title{
    color: #131318;
text-align: center;
font-size: 40px;
font-weight: 800;
margin-bottom: 24px;
}
.section-description{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.tours-text{
    max-width: 577px;
}
.tours-text p{
    margin-bottom: 24px;
}
.tours-text li{
    margin-bottom: 16px;
    max-width: 525px;
    position: relative;
    left: 20px;
}


/* destination section styles */

.destination-text{
    margin-top: 100px;
    text-align: center;
}
.destination-text p{
    margin-top: 24px;
    margin-bottom: 48px;
}
.destination-img{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: center;
    
    
    gap: 10px;
}
.destination-img h3{
    padding: 130px 0;
    border-radius: 16px;
}
.item1 {
    grid-column: 6 span;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),url("../Images/Rectangle\ 5.png");
    border-radius: 16px;
    color: #FFF;
font-size: 28px;
font-weight: 800;
background-size: cover;
background-repeat: no-repeat;
}
.item2{
    grid-column: 6 span;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),url("../Images/Rectangle\ 8.png");
    border-radius: 16px;
    color: #FFF;
font-size: 28px;
font-weight: 800;
background-size: cover;
background-repeat: no-repeat;
}
.item3{
    grid-column: 4 span;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),url("../Images/Rectangle\ 6.png");
    border-radius: 16px;
    color: #FFF;
font-size: 28px;
font-weight: 800;
background-size: cover;
background-repeat: no-repeat;
}
.item4{
    grid-column: 5 span;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),url("../Images/Rectangle\ 7.png");
    border-radius: 16px;
    color: #FFF;
font-size: 28px;
font-weight: 800;
background-size: cover;
background-repeat: no-repeat;
}
.item5{
    grid-column: 3 span;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),url("../Images/Rectangle\ 9.png");
    border-radius: 16px;
    color: #FFF;
font-size: 28px;
font-weight: 800;
background-size: cover;
background-repeat: no-repeat;
}
.item6{
    grid-column: 5 span;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),url("../Images/Rectangle\ 11.png");
    border-radius: 16px;
    color: #FFF;
font-size: 28px;
font-weight: 800;
background-size: cover;
background-repeat: no-repeat;
}
.item7{
    grid-column: 7 span;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),url("../Images/Rectangle\ 10.png");
    border-radius: 16px;
    color: #FFF;
font-size: 28px;
font-weight: 800;
background-size: cover;
background-repeat: no-repeat;
}


/* why choose us section styles */

.card{
    padding: 32px;
    max-width: 500px;

}
.card h4{
    color: #131318;
font-size: 24px;
font-weight: 800;
margin-top: 32px;
margin-bottom: 16px;
}
.card p{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 26px;
max-width: 486px;
}
.choose-us-container{
    display: flex;
    gap: 24px;
    margin-top: 48px;
    justify-content: center;
    margin-bottom: 24px;
}
.no1{
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}
.no2{
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
.no3{
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
margin: 0 auto;
}
.choose-us-text{
    text-align: center;
    margin-top: 100px;
}


/* discount section styles */

.discount{
    margin-top: 100px;
    margin-bottom: 100px;
}

.discount-text{
    text-align: center;
    
    max-width: 643px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.package-card-one{
    background: url("../Images/Group\ 39.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px;
    padding: 55px;
    display: flex;
    justify-content: right;
}
.package-card-two{
    background: url("../Images/Group\ 40.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px;
    padding: 55px;
    margin-top: 24px;
    margin-bottom: 24px;
    display: flex;
}
.package-card-three{
    background: url("../Images/Group\ 39.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px;
    padding: 55px;
    display: flex;
    justify-content: right;
}
.package-card-container{
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
max-width: 579px;
padding: 60px;
}
.package-card-container h4{
    color: #131318;
font-size: 24px;
font-weight: 800;
margin-top: 26px;
margin-bottom: 16px;
}
.package-card-container h5{
    font-size: 20px;
    margin-top: 16px;
    margin-bottom: 26px;
}
.mini-icons{
    display: flex;
    align-items: center;
}
.mini-icons p{
    margin-right: 24px;
}
.mini-icons img{
    margin-right: 8px;
}



/* perfect place to get lost section */

.get-lost{
    display: flex;
    align-items: center;
    justify-content: space-between
}

.get-lost-text{
    max-width: 532px;
}
.get-lost-text h3{
    text-align: left;
}
.get-lost-text> p{
    margin-bottom: 24px;
}
.get-lost-text li{
    margin-bottom: 10px;
    position: relative;
    left: 20px;
}
.get-lost-text ul{
    margin-bottom: 30px;
}
.get-lost-img h3{
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    position: relative;
    z-index: 1px;
    top: 200px;
    max-width: 276px;
    margin: 0 auto;
    
}
.get-lost-img video{
    border-radius: 16px;
}
/* newsletter section */
.newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    
}
.newsletter-form h3{
    color: #131318;
font-size: 24px;
font-weight: 800;
margin-bottom: 8px;
}
.newsletter-form{
    border-radius: 16px;
border: 1px solid #FF5400;
max-width: 474px;
padding: 40px;

}
.newsletter-form hr{
    max-width: 393px;
    margin-bottom: 24px;
    margin-top: 16px;
}
.newsletter-form input{
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
width: 100%;
padding: 20px;
color: rgba(19, 19, 24, 0.30);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;
margin-bottom: 16px;
}
.newsletter-form button{
    border-radius: 8px;
background: #FF5400;
width: 100%;
padding: 14px;
color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 800;
border: none;
}
.bolder{
    color: #FFF;
font-size: 32px;
font-weight: 800;
}
.travel{
    color: #FFF;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
} 
.tomato{
    border-radius: 16px;
background: #FF5400;
padding: 40px;
width: 324px;
position: relative;
transform: rotate(-45deg);
top:-280px;
left: 280px;
text-align: center;
}
.newasletter-img{
    position: relative;
    top: 80px;
   
}





/* footer section */
.footer{
    max-width: 1190px;
    margin: 0 auto;
}


footer{
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    padding: 110px 0px;
    margin-top: 100px;
}
footer .logo{
    font-size: 32px;
    justify-content: center;
    
    margin-bottom: 35px;
}
footer .section-description{
    
    max-width: 769px;
    margin: 0 auto;
    margin-bottom: 33px;
}
.icons img{
    
    margin-left: 10px;
    margin-bottom: 50px;
}
hr{
    border: 1px solid rgba(19, 19, 24, 0.10);
    width: 882px;
    margin: 0 auto;
    margin-bottom: 33px;
}
.credit{
    color: #131318;

font-size: 16px;

font-weight: 300;

}